<!DOCTYPE html>

<head>
    <meta name="viewport" content="inital-scale=1">
    <title>Donate to JayG</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .text {
        text-align: center;
        margin: 2vw;
    }
    .donate-buttons {
        text-align: center;
        overflow: hidden;
    }
    .w2, .w3 {
        width: 25vw;
        border-style: solid;
        border-color: #333333;
        border-radius: 3px;
        padding: 1vw;
        margin: 1vw;
        text-align: center;
        transition: width 0.2s;
        display: inline-block;
    }
    .w2:hover, .w3:hover {
        width: 26vw;
        background-color: #eeeeee;
    }
    .donate-info {
        position: absolute;
        top: 100%;
        width: 98.7vw;
        text-align: center;
    }
    .item {
        border-style: solid;
        border-color: #333333;
        border-radius: 3px;
        width: 30vw;
        padding: 1vw;
        margin: 1vw;
        display: inline-block;
        text-align: center;
        transition: width 0.2s;
    }
    .item:hover {
        width: 31vw;
        background-color: #eeeeee;
    }
    .disclaimer {
        text-align: center;
    }
    .commandPrompt {
        position: absolute;
        top: 1vh;
        left: 1vw;
        cursor: pointer;
    }
</style>

<body>
    <div class="text">
        <h1>I'm JayG</h1>
        <h2>I make cool internet things.</h2>
        <h3>Consider donating to me, I would appreciate it!</h3>
    </div>

    <div class="donate-buttons">
        <div class="w2" id="w2">
            <p>Donate using Web-2 technologies.</p>
            <p>If you can donate using web-3 technology, please do so.</p>
            <img src="src/paypal.png" height="50vh" alt="Paypal Logo">
        </div>

        <div class="w3" id="w3">
            <p>Donate using Web-3 technologies</p>
            <p class="recommended">Recommended</p>
            <img src="src/btc.png" height="50vh" alt="Bitcoin Logo">
            <img src="src/eth.png" height="50vh" alt="ETH Logo">
        </div>
    </div>

    <div class="donate-info">
        <div class="w2-info" id="w2-info">
            <h1>Web-2 Payment Methods</h1>
            <h2>Sorry!</h2>
            <h3>Right now, I'm not accepting web-2 currency methods. I might in the future. Sorry for the inconvenience</h3>
        </div>
        <hr style="width: 95%; border-style: solid; border-color: #333333; margin: 2vw;">
        <div class="w3-info" id="w3-info">
            <h1>Web-3 Payment Methods</h1>
            <div class="item eth-wrapper" id="ethbutton">
                <h3>ETH - Recommended</h3>
                <img class="eth" id="eth" src="src/eth.png" height="100vh" alt="ETH Logo">
                <p id="ETHAddress"></p>
                <p id="ETHAddressReal"></p>
            </div>
            <div class="item btc-wrapper" id="btcbutton">
                <h3>BTC</h3>
                <img class="btc" id="btc" src="src/btc.png" height="100vh" alt="Bitcoin Logo">
                <p id="BTCAddress"></p>
                <p id="BTCAddressReal"></p>
            </div>
        </div>
    </div>
    <p class="disclaimer">Refunds not guaranteed. Once you send me money, you may not get it back! Fees apply. Check each service's privacy policy.</p>
    <a href="https://jayggit.github.io/">
        <img class="commandPrompt" id="commandPrompt" src="src/terminal.png" alt="Terminal" width="25vw">
    </a>
</body>

<script>
    document.getElementById("w2").addEventListener('click', function (event) {
        document.getElementById("w2-info").scrollIntoView({behavior: "smooth"});
    });

    document.getElementById("w3").addEventListener('click', function (event) {
        document.getElementById("w3-info").scrollIntoView({behavior: "smooth"});
    });

    let accounts = [];

    let transactionParam = {
        to: '0xe77A345f8405e08Dc599213a5AE028805D19b750',
        from: accounts,
        value: '0x2D6469406D03E'
    };

    async function getAccountMetaMask() {
        accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    }

    function ETHAddress() {
        document.getElementById("ETHAddress").innerHTML = "Do you not have MetaMask? Use my address instead:"
        document.getElementById("ETHAddressReal").innerHTML = "0xe77A345f8405e08Dc599213a5AE028805D19b750"
    }

    document.getElementById("ethbutton").addEventListener('click', function (event) {
        ETHAddress()

        getAccountMetaMask()

        if (typeof window.ethereum !== 'undefined') {
            var donate = prompt("How much ETH would you like to donate?","0.0008");
            var donate = (Number(donate) * 1000000000000000000)
            var donate = donate.toString(16)

            ethereum.request({
                method: 'eth_sendTransaction',
                params: [
                    {
                        from: accounts[0],
                        to: '0xe77A345f8405e08Dc599213a5AE028805D19b750',
                        value: ("0x" + donate),
                    },
                ],
            })
            .then((txHash) => console.log(txHash))
            .catch((error) => console.error);
        }
    });

    document.getElementById("btcbutton").addEventListener('click', function (event) {
        document.getElementById("BTCAddress").innerHTML = "Try to donate using ETH if possible. If not, I'll still accept BTC! My address:"
        document.getElementById("BTCAddressReal").innerHTML = "35jAwuJbUtBDMc4apd8RtKZEK1qyTrWfCm"
    });
</script>